# foldfinch

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  THIRD-PARTY-NOTICES.md  foldfinch.slnx  run.bat
.github/workflows/: ci.yml  release.yml
docs/: implementation-plan.md  packaging.md
src/Foldfinch.App/: App.axaml  App.axaml.cs  AppServices.cs  AppVersion.cs  Foldfinch.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Foldfinch.App/Changelog/: ChangelogMarkdown.cs
src/Foldfinch.App/Rendering/: HeadlessRenderer.cs  IconGenerator.cs  ThumbnailService.cs
src/Foldfinch.App/Services/: IFileDialogService.cs  StorageFileDialogService.cs
src/Foldfinch.App/Updates/: UpdateChecker.cs
src/Foldfinch.App/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs  PageThumbnailViewModel.cs  ViewModelBase.cs
src/Foldfinch.App/Views/: AboutWindow.cs  ChangelogWindow.cs  ConfirmDialog.cs  EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Foldfinch.Core/: Foldfinch.Core.csproj
src/Foldfinch.Core/Changelog/: ChangelogParser.cs
src/Foldfinch.Core/Pdf/: IPdfRenderer.cs  PageRef.cs  PdfDocumentModel.cs  PdfEditor.cs  PdfOperationException.cs  PdfiumRenderer.cs  SourceDocument.cs
src/Foldfinch.Core/Settings/: AppSettings.cs
tests/Foldfinch.Tests/: Foldfinch.Tests.csproj  SmokeTests.cs
tests/Foldfinch.Tests/App/: EditorEditingTests.cs  EditorViewModelTests.cs  FakeFileDialogService.cs  StubPdfRenderer.cs
tests/Foldfinch.Tests/Changelog/: ChangelogParserTests.cs
tests/Foldfinch.Tests/Pdf/: PdfDocumentModelTests.cs  PdfEditorTests.cs  PdfFixtures.cs  PdfiumRendererTests.cs
tools/: gen-icons.cmd  gen-icons.ps1
tools/IconGen/: IconGen.csproj  Program.cs
