<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Rasterises the project's single source-of-truth logo (foldfinch.svg) into every PNG/ICO asset
    the app and README need. Run with `dotnet run` here (or tools/gen-icons.ps1).
    Kept out of the main solution build on purpose: only the generated assets are committed, so
    nothing in the shipping app depends on the SVG renderer (which is Windows-only).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <RootNamespace>Foldfinch.IconGen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>
</Project>
