<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Foldfinch.App</RootNamespace>
    <AssemblyName>foldfinch</AssemblyName>
    <Product>Foldfinch</Product>
    <Company>Foldfinch</Company>
    <Description>Basic PDF operations: remove, combine, reorder, and rotate pages.</Description>
    <Version>0.1.1</Version>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\foldfinch.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- The changelog is embedded so the app can render it at runtime (About "What's new"
         and the post-update window). Assembly manifest name "Foldfinch.CHANGELOG.md". -->
    <EmbeddedResource Include="..\..\CHANGELOG.md" LogicalName="Foldfinch.CHANGELOG.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="Avalonia.Headless" Version="12.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foldfinch.Core\Foldfinch.Core.csproj" />
  </ItemGroup>

</Project>
